# AgriPest-Android-SDK

./: AgriPest-Android-SDK-使用指南.md  AgriPest-Android-SDK-原理.md  README.md  build.gradle  settings.gradle
.openapi-generator/: FILES  openapi-spec.json-generate-android-sdk.sha256
docs/: AdminUserPanelApi.md  AdminUserResponseDto.md  AdminUserUpdateDto.md  AuthResponse.md  AuthenticationApi.md  ChangePhoneRequest.md  DefaultApi.md  LoginRequest.md  PageAdminUserResponseDto.md  PageableObject.md  ProfileUpdateRequest.md  RefreshTokenRequest.md  RegisterRequest.md  ResultAdminUserResponseDto.md  ResultAuthResponse.md  ResultListString.md  ResultObject.md  ResultPageAdminUserResponseDto.md  ResultString.md  ResultUserProfileDto.md  ResultVoid.md  SendSmsRequest.md  SmsLoginRequest.md  SortObject.md  SystemHealthApi.md  UserProfileDto.md
src/main/kotlin/com/agri/pest/client/api/: AdminUserPanelApi.kt  ApiService.kt  AuthenticationApi.kt  DefaultApi.kt  ServiceCode.kt  SystemHealthApi.kt
src/main/kotlin/com/agri/pest/client/model/: AdminUserResponseDto.kt  PageAdminUserResponseDto.kt  ProfileUpdateRequest.kt  ResultAdminUserResponseDto.kt  ResultAuthResponse.kt  ResultListString.kt  ResultObject.kt  ResultPageAdminUserResponseDto.kt  ResultString.kt  ResultUserProfileDto.kt  ResultVoid.kt  SortObject.kt
src/main/kotlin/com/agri/pest/client/model/request/: AdminMessageCreateRequest.kt  ChangePhoneRequest.kt  ChatRequest.kt  LoginRequest.kt  MultipartUploadCompleteRequest.kt  MyCropCreateRequest.kt  (+9 more)
src/main/kotlin/org/openapitools/client/infrastructure/: ApiClient.kt
(+51 files in other folders)
